<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>White Board</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Collabrative White board">
  <meta name="author" content="devan">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    #container {
      position: relative;
    }

    #container {
      width:1220px;
      height: 600px;
    }
   
    body {
      background-image: url(../img/bg.jpg) !important;

    }

    #imageView {
      width: 100%;
    }

    #imageTemp {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 100%;
    }

    canvas {
      border-radius: 5px;
      cursor: url(../img/pen.png), crosshair;
    }

    #text_tool {
      position: absolute;
      border: 1px dashed black;
      outline: 0;
      z-index: 1000 !important;
      display: none;
      overflow: hidden;
      white-space: nowrap;
    }

    label {
      color: #fff;
    }

    #social-sidebar {
 right: 10%;
 position: fixed;
 
    padding: 20px;
    z-index: 999;
}
#social-sidebar button {
 
    height: 50px;
    width: 50px;
    font-size: 24px;
    line-height: 50px;
    position: relative;
    text-align: center;
    cursor: pointer;
    background: #e6e7ee;
    /* border: none; */
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff !important;
    border: .0625rem solid #D1D9E6!important;
    border-radius: .55rem !important;
    transition: all 0.2s ease;
    margin: 5px;
}
#social-sidebar button:hover span {
 left: -8%;
 opacity: 1;
 /* background-color: #00aced; */
 color: #000;
}
#social-sidebar span {
  font: 12px "Open Sans", sans-serif;
  text-transform: uppercase;
 border-radius: 3px;
 line-height: 24px;

 opacity: 0;
 padding: 4px 8px;
 position: absolute;
 transition: opacity .3s, top .4s;
 top: 100%;
 /* z-index: -1; */
}
#social-sidebar span:before {
 content: "";
 display: block;
 height: 8px;
  width: 8px;
 left: -4px;
 margin-top: -4px;
 position: absolute;
 top: 50%;
 transform: rotate(45deg);
}

    .main {
      /* Same as the width of the sidenav */
      font-size: 28px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    .img-style{
      display: flex;
    align-items: center;
    justify-content: center;
    }

  </style>
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <div>
   
    <div>
      <div >
        <p id="social-sidebar">
          <button type="button" id="clear-all">
            <!-- <i class="fa fa-refresh" aria-hidden="true"></i> -->
            <div class="img-style"><img src="../img/clear.png" style="width: 100%;" ></div>
            <span>Clear</span>
          </button>
          <button type="button" value="rect" id="rect-button">
            <!-- <i class="fa fa-square-o" aria-hidden="true"></i> -->
            <div class="img-style"><img src="../img/rectangle.png" style="width: 100%;" ></div>
            <span>Rectangle</span>
          </button>
          <button type="button" value="circle" id="circle-button">
            <!-- <i class="fa fa-square-o" aria-hidden="true"></i> -->
            <div class="img-style"><img src="../img/Circle.png" style="width: 100%;" ></div>
            <span>circle</span>
          </button>
          <!-- <button type="button" value="circle" id="circle-button">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span>Circle</span>
          </button> -->
          <button type="button" value="pencil" id="pencil-button">
            <!-- <i class="fa fa-pencil" aria-hidden="true"></i> -->
           <div class="img-style"><img src="../img/pen.png" style="width: 100%;" ></div> 
            <span>Pencil</span>
          </button>

          <!-- <button type="button" value="ellipse" id="ellipse-button">
            Ellipse
            <span>Ellipse</span>
          </button> -->
          <button type="button" value="line" id="line-button">
            <!-- <i class="fa fa-long-arrow-right" aria-hidden="true"></i> -->
            <div class="img-style"><img src="../img/line.png" style="width: 100%;" ></div>
            <span>Line</span>
          </button>
          <button type="button" value="text" id="text-button">
            <!-- <i class="fa fa-text-width" aria-hidden="true"></i> -->
            <div class="img-style"><img src="../img/title.png" style="width: 100%;" ></div>
            <span>Text</span>
          </button>
          <span class="form-group" style="width: 90px;display: inline-block;">
            <label for="line-Width">Thickness: </label>
            <select class="form-control" id="line-Width">
              <option>2</option>
              <option>4</option>
              <option>6</option>
              <option>8</option>
              <option>10</option>
              <option>12</option>
              <option>14</option>
            </select>
          </span>
           <span class="form-group" style="width: 130px;display: inline-block;">
            <label for="draw-text-font-family">Font: </label>
            <select class="form-control" id="draw-text-font-family">
              <option value="Arial">Arial</option>
              <option value="Verdana" selected>Verdana</option>
              <option value="Times New Roman">Times New Roman</option>
              <option value="Courier New">Courier New</option>
              <option value="serif">serif</option>
              <option value="sans-serif">sans-serif</option>
            </select>
          </span>
          <span class="form-group" style="width: 90px;display: inline-block;">
            <label for="draw-text-font-size">Font Size: </label>
            <select class="form-control" id="draw-text-font-size">
              <option value="16">16 Px</option>
              <option value="18">18 Px</option>
              <option value="20">20 Px</option>
              <option value="22">22 Px</option>
              <option value="24">24 Px</option>
              <option value="26">26 Px</option>
              <option value="28">28 Px</option>
              <option value="30">30 Px</option>
              <option value="32" selected>32 Px</option>
              <option value="34">34 Px</option>
              <option value="36">36 Px</option>
              <option value="38">38 Px</option>
              <option value="40">40 Px</option>
            </select>
          </span>
        </p>
      </div>
      <div class="main">
        <!-- <div style="text-align: center;margin-left: 9px;width: 100%;color: #fff;background-color: transparent;">
          <strong>Whiteboard App</strong>
         
        </div> -->
        <div id="container">

          <canvas id="imageView" width="1220" height="600">
            <p>Unfortunately, your browser is currently unsupported by our web
              application. We are sorry for the inconvenience. Please use one of the
              supported browsers listed below, or draw the image you want using an
              offline tool.</p>
            <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a
                href="http://www.mozilla.com">Firefox</a>, <a href="http://www.apple.com/safari">Safari</a>, and <a
                href="http://www.konqueror.org">Konqueror</a>.</p>
          </canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Script files -->
  <script src='jquery.min.js'></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="jscolor/jscolor.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="canvas.js"></script>
  <!-- <script src="canvas-backup-latest-v1.js"></script> -->

  <script type="text/javascript">
    $(document).ready(function () {
      var board_url = window.location.href;
      $('.linkToBoard').attr("href", board_url);
    });
  </script>

</body>

</html>